# Basic configuration
NODE_ENV=dev
PORT=4003
HOST=localhost
HOST_URL=http://localhost:4003

# MongoDB configuration URL
MONGO_URL=mongodb://localhost:27017/hapi-server
# MongoDB with test database
MONGO_URL=mongodb://localhost:27017/hapi-server-test

# Gmail credentails (optional)
GMAIL_USERNAME=
GMAIL_PASSWORD=

# Front end Host url for reset password link on email
FRONT_END_HOST_URL=http://localhost:3000
